/* Rem and em do NOT depend on html font-size in media queries!, Instead, 1rem = 1 em = 16px */

/************************************/
/* BELWOW 1344px (Smaller desktops) */
/************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/************************************/
/* BELWOW 1200px (Landscape Tablets) */
/************************************/

@media (max-width: 75em) {
  /* 9px / 16px*/
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    padding: 4.8rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/************************************/
/*     BELWOW 1200px ( Tablets)      */
/************************************/

@media (max-width: 59em) {
  /* 8px / 16px*/
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img-box {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .hero-img-box {
    margin: 0 auto;
  }
  .logo img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.5s ease-in;
    /* 1) Hide it visuallt */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/************************************/
/*  BELWOW 1200px (Smaller Tablets) */
/************************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }
}

@media (max-width: 38em) {
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 36rem;
    grid-row: 1;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-pricing {
    padding: 7.4rem 4.8rem;
  }
  .logos {
    margin: 0 auto;
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .pricing-plan--completed::after {
    top: 5%;
    right: -25%;
  }
}
